# practika

./: practika.sln
practika/: App.xaml  App.xaml.cs  DbService.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.xaml  Product.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs  Window1.xaml  Window1.xaml.cs  admin.xaml  admin.xaml.cs  client.xaml  client.xaml.cs  corzina2.xaml  corzina2.xaml.cs  practika.csproj  practika2.xaml  practika2.xaml.cs  zakaz.xaml  zakaz.xaml.cs
practika/Models/: Cart.cs  Orders.cs  PaymentMethod.cs  Products.cs  Status.cs  Suppliers.cs  TypeOfOrder.cs  brands.cs  categories.cs  role.cs  user.cs
