<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\bb.png" />
    <None Remove="img\cream.png" />
    <None Remove="img\flora.png" />
    <None Remove="img\inni.png" />
    <None Remove="PhotoCat-image-extender 1.png" />
    <None Remove="Rectangle 4.png" />
    <None Remove="Rectangle 5.png" />
    <None Remove="Rectangle 6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\bb.png" />
    <Resource Include="img\cream.png" />
    <Resource Include="img\flora.png" />
    <Resource Include="img\inni.png" />
    <Resource Include="PhotoCat-image-extender 1.png" />
    <Resource Include="Rectangle 4.png" />
    <Resource Include="Rectangle 5.png" />
    <Resource Include="Rectangle 6.png" />
  </ItemGroup>

</Project>
